server {
    listen 80;
    server_name thevetaris.com www.thevetaris.com;

    location / {
        # Python sunucusuna (Port 8801) yönlendir
        proxy_pass http://127.0.0.1:8801;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
